# https://www.playframework.com/documentation/latest/Configuration

//使用するドライバや接続情報
//スキーマやユーザーは環境に合わせて変更しよう
//slick.dbs.default.driver="slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
//slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/twitter"
//slick.dbs.default.db.user="root"
//slick.dbs.default.db.password=""
//
//play.evolutions.enabled=true